[biz_db]
host = 192.168.1.101
user = root
password = 123456
database = database

[src_msg_db]
host = 192.168.1.100
user = dev
password = 123456
database = msg_20151119

[dest_msg_db]
host = 192.168.1.101
user = root
password = 123456
database = msg

