##############################################################################
##############################################################################
# 命令说明
#
# <> 表示必填，[] 表示可选
#
##############################################################################
# 发送命令
##############################################################################
# send <v1>
# send <v1><[-,]><v2>
# 例如：
# 1，发送id为 1000 的消息
# send 1000
# 2，发送id从 1000 到 2000 的命令
# send 1000-2000
# 或用逗号分隔
# send 1000,2000
#
##############################################################################
# 设置命令
##############################################################################
# set <[c|collect]> <org id>=<[-,-]>
# set <[r|reserve]> <obd id,car id->=<[-,-]>
# set <[f|fence]> <org id>=<[-,-,-,-]>
# 设置命令子命令：
# r|reserve 表示报备时间
# c|collect 表示采集时间
# f|fence   表示电子围栏
# 例如
# 1，设置obdid和carid分别为0和0的采集时间
# set c 0,0=9:00,18:00
# 或
# set collect 0,0=9:00,18:00
# 2，设置obdid和carid分别为0和0的报备时间
# set r 0,0=9:00,18:00
# 或
# set reserve 0,0=9:00,18:00
# 3，设置机构为0的原点坐标(25,25)与大圆和小圆半径为1000，200
# set f 0=25,25,1000,200
#
##############################################################################
# 等待命令
##############################################################################
# wait <v>
# 例如：
# 1，等待10秒
# wait 10 
#
##############################################################################
##############################################################################

# 测试文件
#set c 1a5d8e25-e658-48a5-ae0b-4a4fb07fef4a=9:00:00,18:00:00
#set f 1a5d8e25-e658-48a5-ae0b-4a4fb07fef4a=1,1,10,9
#set r c6e3df56-a762-47f5-90ec-a5abb46d11a8,d1e7b7ee-fc05-4458-afd2-21b5dfd318f0=2015-12-1,2015-12-10
#send 1,10
